
.red {background-color:red;}
.blue {background-color:blue;}
.neutral {background-color:lightgray;}
.assassin {background-color:black;}

div.col {
    float: none;
    margin: 0 auto;
}

/*
.card {
    width: 128px;
    height: 128px;
    text-align:center;
    font-size: 16pt;
    border-radius: 10px; 
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding:.5rem;
    margin:.5rem;
}
#grid, th, td.grid {
    display: inline-block; 
    text-align:center; 
    color:yellow; 
    vertical-align: middle;
}
#grid-container {
    width: 100%; 
    text-align:center;
    font-size:24pt;
    color:yellow;
    margin-right:auto;
    margin-left:auto;
}
#grid-title {
    background-color:white;
}
*/